# lifehackB

./: .gitignore  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dat/backend/control/: BudgetCalculateServlet.html  Junkfood.html  Login.html  Logout.html  RunningCalculatorServlet.html  SodaCalculatorServlet.html  package-summary.html  package-tree.html
docs/dat/backend/control/loancalc/: LoanCalc.html  package-summary.html  package-tree.html
docs/dat/backend/entities/: RunningCalculatorTest.html  package-summary.html  package-tree.html
docs/dat/backend/model/config/: ApplicationStart.html  package-summary.html  package-tree.html
docs/dat/backend/model/entities/: BudgetListItem.html  FoodAndDrinks.html  LoanCalculator.html  RunningCalculator.html  Soda.html  User.html  package-summary.html  package-tree.html
docs/dat/backend/model/exceptions/: DatabaseException.html  package-summary.html  package-tree.html
docs/dat/backend/model/persistence/: ConnectionPool.html  UserFacade.html  package-summary.html  package-tree.html
docs/dat/backend/model/services/: Authentication.html  BudgetCalculationHelper.html  package-summary.html  package-tree.html
docs/dat/backend/model/services/control/: Login.html  Logout.html  package-summary.html  package-tree.html
docs/dat/backend/persistence/: SodaCalculatorServletTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: BudgetCalculateServlet_structure.puml  BudgetCalculationHelper_structure.puml  BudgetListItem_structure.puml  ClassDiagramForSmokeStop.puml  RunningCalculator.puml  Soda.puml  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
documentation/dat/backend/control/: Junkfood.html  Login.html  Logout.html  package-summary.html  package-tree.html
documentation/dat/backend/model/config/: ApplicationStart.html  package-summary.html  package-tree.html
documentation/dat/backend/model/entities/: FoodAndDrinks.html  User.html  package-summary.html  package-tree.html
documentation/dat/backend/model/exceptions/: DatabaseException.html  package-summary.html  package-tree.html
documentation/dat/backend/model/persistence/: ConnectionPool.html  UserFacade.html  package-summary.html  package-tree.html
documentation/dat/backend/model/services/: Authentication.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/loancalc/: class diagram.puml  sequence diagram.puml
src/main/java/dat/backend/control/: BudgetCalculateServlet.java  CalculateServlet.java  GeneratedNumb.java  Junkfood.java  Login.java  Logout.java  RunningCalculatorServlet.java  SmokeStopCalculatorServlet.java  SodaCalculatorServlet.java  package-info.java
src/main/java/dat/backend/model/: package-info.java
src/main/webapp/: SmokeStopCalculator.jsp  budget.jsp  index.jsp  junkfood.jsp  loancalc.jsp  lottoNumbers.jsp  onerepmax.jsp  runningcalculator.jsp  smokestopcalculator.jsp  sodaconsumption.jsp
src/main/webapp/WEB-INF/: randomLottoNumbers.jsp  web.xml
src/main/webapp/WEB-INF/tags/: content.tag  info.tag  pagetemplate.tag
src/main/webapp/css/: style.css
(+22 files in other folders)
